{
  "name": "mongodb-node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvzA/mongodb-node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bvzA/mongodb-node.js/issues"
  },
  "homepage": "https://github.com/bvzA/mongodb-node.js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  }
}
